! Flag file for Lo pointing 2
!! P2
TIMERANG=0,08,34,30, 0,09,04,00 ANTENNAS=13 /
TIMERANG=0,11,02,00, 0,11,31,30 ANTENNAS=13 /
TIMERANG=0,13,29,30, 0,13,59,00 ANTENNAS=13 /
TIMERANG=0,15,57,00, 0,16,26,30 ANTENNAS=13 /
TIMERANG=0,18,35,30, 0,19,05,30 ANTENNAS=13 /
TIMERANG=0,21,32,30, 0,22,02,00 ANTENNAS=13 /
TIMERANG=0,23,30,30, 1,00,00,00 ANTENNAS=13 /
TIMERANG=1,01,28,30, 1,01,58,00 ANTENNAS=13 /
TIMERANG=1,03,26,30, 1,03,56,00 ANTENNAS=13 /
TIMERANG=1,05,24,30, 1,05,54,00 ANTENNAS=13 /
TIMERANG=1,07,22,30, 1,07,52,00 ANTENNAS=13 /
