\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\newlabel{PB_sigma}{{2}{1}{Theory}{equation.3.2}{}}
\newlabel{correction_factors}{{3}{1}{Theory}{equation.3.3}{}}
\newlabel{astropy_model}{{4}{2}{Theory}{equation.3.4}{}}
\newlabel{astropy_model_symmetric}{{8}{2}{Theory}{equation.3.8}{}}
\newlabel{RA_corr}{{9}{2}{Theory}{equation.3.9}{}}
\newlabel{Dec_corr}{{10}{2}{Theory}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:telescopes}{{\caption@xref {table:telescopes}{ on input line 175}}{3}{Theory}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub-sample of EVN telescopes. Effective diameters are derived from fitting to beam models (A. Keimpema priv. comm.)\relax }}{3}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CL table for HDF-N source HDFC0214. The EF telescope nods between 5 different pointings where three are close to the position of the source and 2 are distant $\sim $20arcmin. These furthest pointings are flagged in the observations subsequently as the primary beam model will diverge rapidly past the HPBW.\relax }}{5}{figure.caption.3}}
\newlabel{fig:example_figure}{{2}{5}{CL table for HDF-N source HDFC0214. The EF telescope nods between 5 different pointings where three are close to the position of the source and 2 are distant $\sim $20arcmin. These furthest pointings are flagged in the observations subsequently as the primary beam model will diverge rapidly past the HPBW.\relax }{figure.caption.3}{}}
