! Flag file for Ef pointing 1
!! P1
TIMERANG=0,08,05,00, 0,08,34,30 ANTENNAS=1 /
TIMERANG=0,10,32,30, 0,11,02,00 ANTENNAS=1 /
TIMERANG=0,13,00,00, 0,13,29,30 ANTENNAS=1 /
TIMERANG=0,15,27,30, 0,15,57,00 ANTENNAS=1 /
TIMERANG=0,18,06,00, 0,18,35,30 ANTENNAS=1 /
TIMERANG=0,21,03,00, 0,21,32,30 ANTENNAS=1 /
TIMERANG=0,23,01,00, 0,23,30,30 ANTENNAS=1 /
TIMERANG=1,00,59,00, 1,01,28,30 ANTENNAS=1 /
TIMERANG=1,02,57,00, 1,03,26,30 ANTENNAS=1 /
TIMERANG=1,04,55,00, 1,05,24,30 ANTENNAS=1 /
TIMERANG=1,06,53,00, 1,07,22,30 ANTENNAS=1 /
