! Flag file for Ef pointing 3
TIMERANG=0,09,04,30, 0,09,33,30 ANTENNAS=1 /
TIMERANG=0,11,31,30, 0,12,01,00 ANTENNAS=1 /
TIMERANG=0,13,59,00, 0,14,28,30 ANTENNAS=1 /
TIMERANG=0,16,26,30, 0,16,56,00 ANTENNAS=1 /
TIMERANG=0,19,05,00, 0,19,34,30 ANTENNAS=1 /
TIMERANG=0,20,04,00, 0,20,33,30 ANTENNAS=1 /
TIMERANG=0,22,02,00, 0,22,31,30 ANTENNAS=1 /
TIMERANG=1,00,00,00, 1,00,29,30 ANTENNAS=1 /
TIMERANG=1,01,58,00, 1,02,27,30 ANTENNAS=1 /
TIMERANG=1,03,56,00, 1,04,25,30 ANTENNAS=1 /
TIMERANG=1,05,54,00, 1,06,23,30 ANTENNAS=1 /
