! Flag file for Lo pointing 4
!! P4
TIMERANG=0,09,33,30, 0,10,03,00 ANTENNAS=13 /
TIMERANG=0,12,01,00, 0,12,30,30 ANTENNAS=13 /
TIMERANG=0,14,28,30, 0,14,58,00 ANTENNAS=13 /
TIMERANG=0,16,56,00, 0,17,25,30 ANTENNAS=13 /
TIMERANG=0,19,34,30, 0,20,04,00 ANTENNAS=13 /
TIMERANG=0,20,33,30, 0,21,03,00 ANTENNAS=13 /
TIMERANG=0,22,31,30, 0,23,01,00 ANTENNAS=13 /
TIMERANG=1,00,29,30, 1,00,59,00 ANTENNAS=13 /
TIMERANG=1,02,27,30, 1,02,57,00 ANTENNAS=13 /
TIMERANG=1,04,25,30, 1,04,55,00 ANTENNAS=13 /
TIMERANG=1,06,23,30, 1,06,53,00 ANTENNAS=13 /
